<?php
	#AUTOGENERATED BY HYBRIDAUTH 2.1.0-dev INSTALLER - Sunday 29th of April 2012 08:58:15 PM

/*!
* HybridAuth
* http://hybridauth.sourceforge.net | https://github.com/hybridauth/hybridauth
*  (c) 2009-2011 HybridAuth authors | hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return 
	array(
		"base_url" => "http://shoutad.com/reservarestaurante/includes/hybridauth/hybridauth/", 

		"providers" => array ( 
			// openid providers
			"OpenID" => array (
				"enabled" => false
			),

			"AOL"  => array ( 
				"enabled" => false 
			),

			"Yahoo" => array ( 
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ),
			),

			"Google" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "954710624249.apps.googleusercontent.com", "secret" => "rDRPfUcV6eavRKhECFTehybd" ),
				"scope"   => ""
			),

			"Facebook" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "192918157414376", "secret" => "f6bdc39ff5c4988ed3c68e479ff17f66" ),
				"scope"   => "",
                                "display" => "popup"
			),

			"Twitter" => array ( 
				"enabled" => true,
				"keys"    => array ( "key" => "LP8gGt5mcM6hcDSiiHi0pA", "secret" => "TM2UduEu9U7Z9SBKk8ToFsHFkzIodSvfLkgux6IRrU" ) 
			),

			// windows live
			"Live" => array ( 
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),

			"MySpace" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			"LinkedIn" => array ( 
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" ) 
			),

			"Foursquare" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" ) 
			),
		),

		// if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
		"debug_mode" => false,

		"debug_file" => "",
	);