<?php

// Usage Languages::Get['es']['support'] = 'Soporte';
// Usage $languages['en']['support'] = 'Soporte';

class Languages
{

    private static $resource = array('es' =>
    array(
        'title' => 'Reserva de Mesa via Facebook',
        'book' => 'Reserva',
        'info-n-sales' => 'Informaci&oacute;n y Ofertas',
        'info' => 'Informaci&oacute;n',
        'offer' => 'Oferta',
        'gallery' => 'Fotos',
        'menue' => 'Carta',
        'recommend-us' => 'Recomi&eacute;ndanos',
        'web' => 'Web',
        'my-account' => 'Mi Cuenta',
        'book-table' => 'Reserva tu mesa',
        'date-booked' => 'Fecha Seleccionada:',
        'choose-one' => '&lt; en Calendario!',
        'choose' => 'Selecciona...',
        'people-booked' => 'N&uacute;mero de comensales:',
        'person' => 'Persona',
        'people' => 'Personas',
        'time-booked' => 'Hora de reserva:',
        'book-now' => 'Reservar',
        'no-date' => 'Debe elegir una fecha para la reserva.',
        'follow-us' => 'S&iacute;guenos en',
        'copyright' => 'Shout Marketing (River Plate Argentina SL) cumple la Ley org&aacute;nica 15/1999 de 13 de diciembre de protecci&oacute;n de datos de car&aacute;cter personal &copy; Shout Advertising 2012 &middot; Todos los derechos reservados &middot; POLITICA DE PRIVACIDAD',
        'change-reservation' => 'Modificar',
        'skip' => 'Omitir &gt;',
        'name' => 'Nombre:',
        'surname' => 'Apellido:',
        'email' => 'Correo Electr&oacute;nico:',
        'phone' => 'M&oacute;vil:',
        'zip' => 'C&oacute;digo Postal:',
        'confirm' => 'Confirmar la reserva',
        'link-to-restaurant' => 'Enlace al Restaurant',
        'warning-fill-all' => 'Complete los campos restantes. Son todos obligatorios',
        'error-try-again' => 'Error: Intente de nuevo. Raz&oacute;n: ',
        'error-invalid-account' => 'Usuario o Contrase&ntilde;a invalido.',
        'error-email-failed' => 'Fallo el envio de correo electr&oacute;nico.',
        'email-friend' => 'Correo Electr&oacute;nico de Amigos (separados por coma):',
        'recommend' => 'Recomienda',
        'idp' => 'Registrate a trav&eacute;s de',
        'login-title' => 'Si ya eres cliente accede a tu cuenta',
        'login-subtitle' => 'ACCEDE A TU PERFIL',
        'policy' => 'Acepto las condiciones de uso y la <a class="orange" href="views/politicas.html" target="_blank" title="policy">pol&iacute;tica de privacidad</a>',
        'username' => 'Usuario',
        'password' => 'Contrase&ntilde;a',
        'forgot-password' => '&iquest; Has olvidado tu contrase&ntilde;a ?',
        'remember-me' => 'Recordarme en este ordenador',
        'sign-in' => 'Entrar',
        'developed-by' => 'Dise&ntilde;o y Desarrollo por',
        'thank-you' => 'GRACIAS! su reserva ha sido confirmada.',
        'invite-all' => '¡Es el momento de informar a los participantes!',
        'invite-email' => 'Invitar por E-mail',
        'invite-facebook' => 'Invitar amigos',
        'share' => 'Compartir',
        'new-reservation-made' => 'Una nueva reserva a ingresado para el [date].',
        'new-reservation' => 'Nueva Reserva',
        'phone-warning' => 'Introduce tu n&uacute;mero de movil en formato <strong>internacional</strong> (sin el "+" o "00")<br /><br />Ejemplos:<br />Espa&ntilde;a: 34XXXXXXXXX<br />UK: 44XXXXXXXXXX<br />Argentina: 54XXXXXXXXXX',
        'reservations' => 'Reservas',
        'configurations' => 'Configuraciones',
        'users' => 'Usuarios',
        'log-out' => 'Salir',
        'date-reservation' => 'Fecha de Reserva',
        'time-reservation' => 'Hora de Reserva',
        'people-reservation' => 'Numero de Comensales',
        'logged-date-reservation' => 'Fecha de Generaci&oacute;n',
        'action' => 'Acci&oacute;n',
        'actions' => 'Acciones',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'admin-of' => 'Administraci&oacute;n de',
        'content' => 'Contenido:',
        'save' => 'Guardar',
        'url-restaurant' => 'URL del Restaurant:',
        'img-restaurant' => 'Imagen/Promoci&oacute;n del Restaurant:',
        'name-restaurant' => 'Nombre del Restaurant:',
        'max-reservation-restaurant' => 'Cantidad de Reservas por D&iacute;a:',
        'sms-confirmation' => 'SMS Confirmaci&oacute;n al Comensal',
        'email-client-confirmation' => 'Correo Confirmaci&oacute;n al Comenzal:',
        'email-restaurant-confirmation' => 'Correo Confirmaci&oacute;n Restaurant:',
        'email-recommendations' => 'Email de Recomendaciones',
        'recommends-you' => '[name] le recomienda el Restaurant Marbella Patio',
        'users-list' => 'Lista de Administradores',
        'user-names' => 'Nombre de Usuario',
        'users-add-update' => 'Agregar o Editar Administradores',
        'go-back' => '&larr; Volver',
        'name-simple' => 'Nombre',
        'surname-simple' => 'Apellido',
        'date-format' => '%d de %B de %Y',
        'wildcards-info' => '<h4>Macros disponibles:</h4><br /><ul><li>[time]: Hora de la Reserva</li> <li>[date]: Fecha de la Reserva</li> <li>[people]: Cantidad de comensales</li> <li>[name]: Nombre del Usuario</li> <li>[surname]: Apellido del Usuario</li> <li>[phone]: M&oacute;vil del Usuario</li> <li>[zip]: C&oacute;digo Postal del Usuario</li> <li>[email]: Correo Electr&oacute;nico del Usuario</li></ul>',
        'welcome' => 'Hola',
        'score' => 'Tienes la siguiente cantidad de puntos para intercambiar.',
        'exchange' => 'Debajo podras encontrar una lista de regalos para intercambiar por puntos.'
    ),
        'en' =>
        array(
            'title' => 'Reserve a Table via Facebook',
            'book' => 'Book',
            'info-n-sales' => 'More Information',
            'info' => 'Information',
            'offer' => 'Offer',
            'gallery' => 'Photos',
            'menue' => 'Menu',
            'recommend-us' => 'Recommend Us',
            'web' => 'Web',
            'my-account' => 'My Account',
            'book-table' => 'Book your table',
            'date-booked' => 'Select date:',
            'choose-one' => '&lt; in Calendar!',
            'choose' => 'Choose...',
            'people-booked' => 'Number of guests:',
            'person' => 'Person',
            'people' => 'People',
            'time-booked' => 'Time:',
            'book-now' => 'Book now',
            'no-date' => 'You must choose a reservations date.',
            'follow-us' => 'Follow us on ',
            'copyright' => 'Shout Marketing (River Plate Argentina SL) cumple la Ley org&aacute;nica 15/1999 de 13 de diciembre de protecci&oacute;n de datos de car&aacute;cter personal &copy; Shout Advertising 2012 &middot; Todos los derechos reservados &middot; POLITICA DE PRIVACIDAD',
            'change-reservation' => 'Modify',
            'skip' => 'Skip &gt;',
            'name' => 'First Name:',
            'surname' => 'Last Name:',
            'email' => 'E-mail:',
            'phone' => 'Mobile:',
            'zip' => 'Zip Code:',
            'confirm' => 'Confirm',
            'link-to-restaurant' => 'Link to Restaurant',
            'warning-fill-all' => 'Fill-in all fields. Them are mandatory.',
            'error-try-again' => 'Error: Try again. Reason: ',
            'error-invalid-account' => 'Error: Username or Password invalid.',
            'error-email-failed' => 'Error: Failed to send e-mail.',
            'email-friend' => 'Friend\'s e-mails (comma separated):',
            'recommend' => 'Recommend',
            'idp' => 'Sign-up using',
            'login-title' => 'If you already have an account',
            'login-subtitle' => 'ACCESS YOUR PROFILE',
            'policy' => 'I accept the terms of use and <a class="orange" href="views/politicas.html" target="_blank" title="policy">privacy policy</a>',
            'username' => 'Username',
            'password' => 'Password',
            'forgot-password' => 'Forgot your password ?',
            'remember-me' => 'Remember me',
            'sign-in' => 'Sign in',
            'developed-by' => 'Design & Developed by',
            'thank-you' => 'THANK YOU! your reservation has been confirmed.',
            'invite-all' => 'It\'s time to inform the rest of the participants!',
            'invite-email' => 'Invite via E-mail',
            'invite-facebook' => 'Invite friends',
            'share' => 'Share',
            'new-reservation-made' => 'A new reservation has been made for [date].',
            'new-reservation' => 'Book Another',
            'phone-warning' => 'Type your mobile number using <strong>international</strong> format (no "+" or "00")<br /><br />Examples:<br />Spain: 34XXXXXXXXX<br />UK: 44XXXXXXXXXX<br />Argentina: 54XXXXXXXXXX',
            'reservations' => 'Reservations',
            'configurations' => 'Configurations',
            'users' => 'Users',
            'log-out' => 'Log Out',
            'date-reservation' => 'Date of Revervation',
            'time-reservation' => 'Time of Reservation',
            'people-reservation' => 'Number of People',
            'logged-date-reservation' => 'Date of Generation',
            'action' => 'Action',
            'actions' => 'Actions',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'admin-of' => 'Administration of',
            'content' => 'Content:',
            'save' => 'Save',
            'url-restaurant' => 'Restaurant URL:',
            'img-restaurant' => 'Restaurant Image/Promotion:',
            'name-restaurant' => 'Restaurant Name:',
            'max-reservation-restaurant' => 'Max Reservations per Day:',
            'sms-confirmation' => 'Confirmation SMS for Clients',
            'email-client-confirmation' => 'Confirmation e-mails for Clients:',
            'email-restaurant-confirmation' => 'Confirmation e-mails for the Restaurant:',
            'email-recommendations' => 'Recommendation e-mails:',
            'recommends-you' => '[name] recommends you Marbella Patio Restaurant',
            'users-list' => 'Administrators',
            'user-names' => 'Username',
            'users-add-update' => 'Add or Edit Administrators:',
            'go-back' => '&larr; Back',
            'name-simple' => 'Name',
            'surname-simple' => 'Surname',
            'date-format' => '%d %B %Y',
            'wildcards-info' => '<h4>Available Macros:</h4><br /><ul><li>[time]: Reservation time</li> <li>[date]: Reservation date</li> <li>[people]: How many people ?</li> <li>[name]: User first name</li> <li>[surname]: User last name</li> <li>[phone]: User mobile phone</li> <li>[zip]: User Zip Code</li> <li>[email]: User e-mail address</li></ul>',
            'welcome' => 'Welcome',
            'score' => 'You\'ve the following amount of points to exchange.',
            'exchange' => 'Below you can find a list of gifts that are exchangeable for points.'
        ),
    );

    public static function Get($lang, $key)
    {
        if (isset(Languages::$resource[$lang])) {
            if (isset(Languages::$resource[$lang][$key])) {
                return Languages::$resource[$lang][$key];
            }
        }

        return 'Error: No value. Language: ' . $lang . ' Key: ' . $key;
    }

    public static function IsValidLanguage($lang)
    {
        if (isset(Languages::$resource[$lang])) {
            return true;
        }

        return false;
    }
}

					